Thu Jan  1 08:00:00 CST 2015：commit0
Thu Jan  1 08:00:00 CST 2015：commit1
Thu Jan  1 08:00:00 CST 2015：commit2
Sat Jan  3 00:00:00 CST 2015：commit0
Sat Jan  3 12:00:00 CST 2015：commit0
Sat Jan  3 12:00:00 CST 2015：commit1
Thu Jan  1 08:00:00 CST 2015：commit0
Thu Jan  1 08:00:00 CST 2015：commit1
Thu Jan  1 08:00:00 CST 2015：commit2
Sat Jan  3 00:00:00 CST 2015：commit0
Tue Jan  6 00:00:00 CST 2015：commit0
Tue Jan  6 08:00:00 CST 2015：commit0
Tue Jan  6 08:00:00 CST 2015：commit1
Tue Jan  6 08:00:00 CST 2015：commit2
Thu Jan  8 00:00:00 CST 2015：commit0
Sun Jan 11 00:00:00 CST 2015：commit0
Wed Jan 14 00:00:00 CST 2015：commit0
Wed Jan 14 08:00:00 CST 2015：commit0
Wed Jan 14 08:00:00 CST 2015：commit1
Wed Jan 14 08:00:00 CST 2015：commit2
Fri Jan 16 00:00:00 CST 2015：commit0
Mon Jan 19 00:00:00 CST 2015：commit0
Mon Jan 19 08:00:00 CST 2015：commit0
Mon Jan 19 08:00:00 CST 2015：commit1
Mon Jan 19 08:00:00 CST 2015：commit2
Thu Jan 22 00:00:00 CST 2015：commit0
Thu Jan 22 08:00:00 CST 2015：commit0
Thu Jan 22 08:00:00 CST 2015：commit1
Thu Jan 22 08:00:00 CST 2015：commit2
Sat Jan 24 00:00:00 CST 2015：commit0
Tue Jan 27 00:00:00 CST 2015：commit0
Tue Jan 27 08:00:00 CST 2015：commit0
Tue Jan 27 08:00:00 CST 2015：commit1
Tue Jan 27 08:00:00 CST 2015：commit2
Thu Jan 29 00:00:00 CST 2015：commit0
Sun Feb  1 00:00:00 CST 2015：commit0
Sun Feb  1 08:00:00 CST 2015：commit0
Sun Feb  1 08:00:00 CST 2015：commit1
Sun Feb  1 08:00:00 CST 2015：commit2
Thu Jan  1 12:00:00 CST 2015：commit0
